cd "C:\Users\alexm\Desktop\QUICKS"
cd C:\Users\Alex\Desktop\QUICKS
cd C:\Users\Alexm\Desktop\EasyImportPython\quicks_git\quicks


search git cmd
cd to write locaiton

git pull
git commit -m "message"
git add *.*
git push



#############################################################
#                   Extra Notes                             #
#############################################################
Dell-XPS:-

-------------------------------------------------------------
Work-Laptop:-

-------------------------------------------------------------
Small_Pc:-

-------------------------------------------------------------